<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Fnordcredit</title>
  <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico" />
<style>
  html, body {
    font-size: 20px;
  }
  body {
    margin: 0;
    background: #2b3e50;
  }
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(icons/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(icons/MaterialIcons-Regular.woff2) format('woff2'),
      url(icons/MaterialIcons-Regular.woff) format('woff'),
      url(icons/MaterialIcons-Regular.ttf) format('truetype');
  }
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 32px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
  @keyframes hide {
    0% {
      opacity: 0.0;
    }
    20% {
      opacity: .8;
    }
    80% {
      opacity: .8;
    }
    100% {
      opacity: 0.0;
    }
  }
  #alert {
    animation: 2s ease-in-out 0s 1 hide;
  }
</style>
</head>
<body>
  <div id="content">

  </div>
  <script src="dist/main.js"></script>
</body>
</html>
